9.167 0.95 06  #(9.10hs)
9.5 1.1 08  #(9.30hs)
10.083 1.3 13  #(10.05hs)
10.5 1.75 17.5  #(10.30)
11.083 2.2 24  #(11.05)
11.52 2.55 26.5  #(11.31)
12.05 2.8 30  #(12.03)
12.583 3.0 32 #(12.35)Se tomó en la calle frente al IFIR
13.00 3.25 33.5
13.583 3.15 31.5 #(13.35)
14.00 3.0 29
14.50 2.75 26 #Viento q se te vuela el sombrero
15.00 2.3 22.5 #También mucho viento
15.50 1.8 17
15.95 1.4 13 #(15.57hs) 

#Los datos corresponden al horario, UVA+UVB, y VIT D_3 medidas en: la terraza del IFIR.
#Desde la medición de las 11.05 se notaron nubes neves de cristal.

