9.05 0.9 07 #(09.03hs)
9.68 1.65 12 #(9.41 hs)
10.00 2.05 16
10.50 2.7 23 #(10.30 hs)
11.02 2.85 27  #(11.01hs)
11.53 3.45 32.5 #Pequeñas nubes en el cielo #(11.32 hs)
12.00 3.9 38 #Efecto Borde  
12.40 4.15 39 #(12.24 hs)
13.78 3.7 37 #A partir de esta medición estaba super nublado  #(13.47 hs)
14.03 4.25 38 #(14.02 hs)
14.40 2.05 23 #(14.24 hs)

#Los datos corresponden al horario, UVA+UVB, y VIT D_3 medidas en: la terraza del IFIR.
#Desde la última medición hubo un descenso notorio de temperatura en la ciudad de Rosario + vientos leves 
